<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerRank</title>
    <link rel="shortcut icon" href="asserts/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
        <div class="nav1">
            <img src="./asserts/logo.svg" alt="logo">
            <div class="separator">|</div>
            <ul>
                <li><a href="index.html">Prepare</a></li>
                <li><a href="index2.html" style="color: white;">Certify</a></li>
                <li><a href="index3.html">Complete</a></li>
                <li><a href="#">Apply</a></li>
            </ul>
        </div>
        <div class="nav2">
            <img src="./asserts/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            <input type="text" placeholder="Search">
            <p>Hiring developers?</p>
            <button class="btn1">Log In</button>
            <button class="btn2">Sign Up</button>
        </div>
    </nav>

    <main>
        <div class="section">
            <p>Certification Tests</p>
            <h1>Get Certified</h1>
        </div>

        <div class="contents">
            <span class="sec sec1">
                <h3>Stand out from the crowd</h3>
                <p>Get certified in technical skills by taking the HackerRank Certification Test</p>
            </span>
            <span class="sec sec2">
                <h3>Standardised Assessment</h3>
                <p>Assessments are organised around specific skills and are carefully curated based on years of recruiting data from 2000+ companies</p>
            </span>
            <span class="sec sec3">
                <h3>Enrich your profile</h3>
                <p>Upon successfully clearing an assessment, you can promote yourself using the HackerRank certificate to peers and employers</p>
            </span>
        </div>
        <h1>Get Your Roles Certified</h1>
        
        <div class="flexes">
            <div class="flex">
                <section class="card">
                    <h1>Frontend Developer (React) <img src="/asserts/info_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="" class="img"></h1>
                    <img src="FrontendDeveloperReact.svg" alt="">
                    <button>Get Certified</button>
                </section>
                <section class="card">
                    <h1>Software Engineer <img src="/asserts/info_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="" class="img"></h1>
                    <img src="SoftwareEngineer.svg" alt="">
                    <button>Get Certified</button>
                </section>
                <section class="card">
                    <h1>Software Engineer Intern <img src="/asserts/info_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="" class="img"></h1>
                    <img src="SoftwareEngineeringIntern.svg" alt="">
                    <button>Get Certified</button>
                </section>
            </div>
            <h1>Get Your Skills Certified</h1>
            <div class="grid">
                <span class="grids">
                    <h1>Angular (Basic)</h1>
                    <img src="Angular.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Angular (Intermediate)</h1>
                    <img src="Angular.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>C#  (Basic)</h1>
                    <img src="https://banner2.cleanpng.com/20180425/bew/ave8qah93.webp" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>CSS (Basic)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/CSS.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Go (Intermediate)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/Go.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Go (Basic)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/Go.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Java (Basic)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/Java.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>JavaScript (Intermediate)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/JavaScript.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>JavaScript (Basic)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/JavaScript.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Node (Basic)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/Nodejs.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Node (Intermediate)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/Nodejs.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Problem Solving (Basic)</h1>
                    <img src="/asserts/ProblemSolving.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Problem Solving (Intermediate)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/ProblemSolving.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Python (Basic)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/Python.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>R (Intermediate)</h1>
                    <img src="https://hr-assets.s3.amazonaws.com/dashboard/R.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>R (Basic)</h1>
                    <img src="https://hr-assets.s3.amazonaws.com/dashboard/R.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>React (Basic)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/React.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>Rest API (Intermediate)</h1>
                    <img src="https://hrcdn.net/s3_pub/hr-assets/dashboard/Rest_API.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>SQL (Basic)</h1>
                    <img src="https://hr-assets.s3.amazonaws.com/dashboard/SQL.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>SQL (Intermediate)</h1>
                    <img src="https://hr-assets.s3.amazonaws.com/dashboard/SQL.svg" alt="">
                    <button>Get Certified</button>
                </span>
                <span class="grids">
                    <h1>SQL (Advanced)</h1>
                    <img src="https://hr-assets.s3.amazonaws.com/dashboard/SQL.svg" alt="">
                    <button>Get Certified</button>
                </span>
            </div>
        </div>
    </main>

    <footer>
        <p>
            <a href="#">Blog</a> | <a href="#">Scoring</a> | <a href="#">Environment</a> | <a href="#">FAQ</a> | <a href="#">About Us</a> | <a href="#">Support</a> | <a href="#">Careers</a> | <a href="#">Terms Of Service</a> | <a href="#">Privacy Policy</a>
        </p>
    </footer>
</body>
</html>