 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | HackerRank</title>
    <link rel="shortcut icon" href="asserts/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav1">
            <img src="./asserts/logo.svg" alt="logo">
            <div class="separator">|</div>
            <ul>
                <li><a href="index.html" style="color: white;">Prepare</a></li>
                <li><a href="index2.html">Certify</a></li>
                <li><a href="index3.html">Complete</a></li>
                <li><a href="#">Apply</a></li>
            </ul>
        </div>
        <div class="nav2">
            <img src="./asserts/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            <input type="text" placeholder="Search">
            <p>Hiring developers?</p>
            <button class="btn1">Log In</button>
            <button class="btn2">Sign Up</button>
        </div>
    </nav>

    <main>
        <div class="Prepare">
            <p>Prepare</p>
            <h1>Learn programming skills</h1>
        </div>

        <h1 class="midhead">Your Preparation</h1>

        <div class="boxes">
            <span class="b1 b">
                <p>PREPARATION KITS</p>
                <h1>Interview Preparation Kit</h1>
                <p>Get interview ready for top companies by solving
                    an interview preparation kit.</p>
                <button>View all kits</button>
            </span>
            <span class="b2 b">
                <p>NEW SKILL</p>
                <h1>Add your first skill</h1>
                <p>Explore and add your first skill to get started. HackerRank offers a variety of skills, tracks and tutorials for you to learn and improve.</p>
                <button>Explore Skills</button>
            </span>
        </div>
        <h1 class="certify">Certification</h1>

        <div class="Certification">
            <span class="cards c1">
                <h1>Problem Solving(Basic) <img src="./asserts/info_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt=""></h1>                
                <img src="./asserts/ProblemSolving.svg" alt="" class="img">
                <button>Get Certified</button>
            </span>
            <span class="cards c2">
                <h1>Python(Basic) <img src="./asserts/info_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt=""></h1>
                <img src="./asserts/Python.svg" alt="" class="img">
                <button>Get Certified</button>
            </span>
            <span class="c3">
                <h1>Stand out from the crowd</h1>
                <p>Take the HackerRank certification test and make your own profile stand out</p>
                <button>View all certifications</button>
            </span>
        </div>

        <h1 class="Topics">Prepare By Topics</h1>
        <div class="grid-method">
            <div class="grids g1">
                <img src="./asserts/Algorithm.svg" alt="">
                <p>Algorithms</p>
            </div>
            <div class="grids">
                <img src="./asserts/DataStructure.svg" alt="">
                <p>Data Structures</p>
            </div>
            <div class="grids g3">
                <img src="./asserts/Mathematics.svg" alt="">
                <p>Mathematics</p>
            </div>
            <div class="grids">
                <img src="./asserts/AI.svg" alt="">
                <p>Artificial Intelligence</p>
            </div>
            <div class="grids">
                <img src="./asserts/C.svg" alt="">
                <p>C</p>
            </div>
            <div class="grids">
                <img src="./asserts/C++.svg" alt="">
                <p>C++</p>
            </div>
            <div class="grids">
                <img src="./asserts/Java.svg" alt="">
                <p>Java</p>
            </div>
            <div class="grids">
                <img src="./asserts/Python (1).svg" alt="">
                <p>Python</p>
            </div>
            <div class="grids">
                <img src="./asserts/Ruby.svg" alt="">
                <p>Ruby</p>
            </div>
            <div class="grids">
                <img src="./asserts/SQL.svg" alt="">
                <p>SQL</p>
            </div>
            <div class="grids">
                <img src="./asserts/DataBase.svg" alt="">
                <p>DataBases</p>
            </div>
            <div class="grids">
                <img src="./asserts/LinuxShell.svg" alt="">
                <p>Linux Shell</p>
            </div>
            <div class="grids g4">
                <img src="./asserts/FunctionalProgramming.svg" alt="">
                <p>Functional Programming</p>
            </div>
            <div class="grids">
                <img src="./asserts/regex.svg" alt="">
                <p>Regex</p>
            </div>
            <div class="grids g5"></div>
        </div>

        <h1 class="kits">Preparation Kits  <a href="#">View all kits</a></h1>
        <div class="containers">
            <span class="container1 container">
                <h1>1 Week Preparation Kit</h1>
                <p>Challenges: 21, Attempts: 922168, Mock Tests: 0</p>
                <img src="./asserts/prepkit.svg" alt="">
                <div>
                    <button class="btn1">Problem Solving(Basic)</button>
                    <button class="btn2">Problem Solving(Intermediate)</button>
                    <p>+1</p>
                </div>

            </span>
            <span class="container2 container">
                <h1>1 Month Preparation Kit</h1>
                <p>Challenges: 54, Attempts: 433454, Mock Tests: 0</p>
                <img src="./asserts/prepkit.svg" alt="">
                <div>
                    <button class="btn1">Problem Solving(Basic)</button>
                    <button class="btn2">Problem Solving(Intermediate)</button>
                    <p>+1</p>
            </span>
        </div>
    </main>

    <footer>
        <p>
            <a href="#">Blog</a> | <a href="#">Scoring</a> | <a href="#">Environment</a> | <a href="#">FAQ</a> | <a href="#">About Us</a> | <a href="#">Support</a> | <a href="#">Careers</a> | <a href="#">Terms Of Service</a> | <a href="#">Privacy Policy</a>
        </p>
    </footer>
</body>
</html>