<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contests | HackerRank</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="asserts/favicon.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="nav1">
            <img src="./asserts/logo.svg" alt="logo">
            <div class="separator">|</div>
            <ul>
                <li><a href="index.html">Prepare</a></li>
                <li><a href="index2.html">Certify</a></li>
                <li><a href="index3.html" style="color: white;">Complete</a></li>
                <li><a href="#">Apply</a></li>
            </ul>
        </div>
        <div class="nav2">
            <img src="./asserts/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            <input type="text" placeholder="Search">
            <p>Hiring developers?</p>
            <button class="btn1">Log In</button>
            <button class="btn2">Sign Up</button>
        </div>
    </nav>
</body>
</html>