* {
    margin: 0;
    padding: 0;
    font-family: Satoshi, Open Sans, sans-serif;
}

body {
    background-color: aliceblue;
}

nav {
    background: #012;
    height: 60px;
    display: flex;
    justify-content: space-between;
    color: white;
}

nav .nav1 {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    color: #b7c9cc;
}

nav .nav1 .separator {
    margin-right: 8px;
}

nav .nav1 ul {
    list-style: none;
    display: flex;
    gap: 32px;
    font-size: 14px;
}

nav .nav1 img {
    height: 14px;
    width: auto;
}

nav .nav2 input{
    height: 32px;
    width: 85px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 0.2px solid white;
}

nav .nav2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
    margin-right: 30px;
}

nav .nav2 p{
    text-decoration: underline;
    color: white;
    font-size: 13px;
    font-weight: 570;
}

nav .nav2 button {
    height: 33px;
    width: 70px;
    border-radius: 5px;
    font-weight: 600;
    border: 0px;
}

nav .nav2 button:hover {
    cursor: pointer;
    height: 31px;
    width: 68px;
    border: 1px solid white;
}

nav .nav2 .btn2 {
    background-color: green;
    color: white;
}

nav .nav2 .btn2:hover {
    height: 32px;
    width: 69px;
    border: 1px solid green;
    background-color: darkgreen;
}

nav .nav1 ul li a {
    color: #b7c9cc;
    text-decoration: none;
}

nav .nav1 ul li a:hover {
    color: white;
    cursor: pointer;
}

main {
    background-color: aliceblue;
    height: 100%;
    width: auto;
}

main .section {
    height: 10vh;
    width: auto;
    background-color: white;
    padding: 20px;
}

main .section p {
    color: rgb(128, 128, 128,0.7);
    font-size: 14px;
    margin-left: 10px;
}

main .section h1 {
    font-size: 27px;
    /* font-weight: 550; */
    font: 400;
    margin-left: 10px;
    margin-top: 8px;
}

main .contents {
    height: 35vh;
    background: linear-gradient(140deg, #193b84 15%, #037bc1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .contents .sec {
    color: white;
    width: 27%;
}

main .contents .sec1 {
    margin-left: 30px;
}

main .contents .sec3 {
    margin-right: 30px;
}

main .contents .sec h3 {
    font-size: 18px;
    margin-top: -20px;
    margin-bottom: 16px;
}

main .contents .sec p {
    font-size: 13px;
    gap: 2px;
    line-height: 18px;
    /* font-weight: 100; */
}

main h1 {
    font-size: 18px;
    font-weight: 550;
    margin: 30px;
    margin-bottom: 0px;
}

main .flexes .flex {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    overflow-x: hidden;
}


main .flexes .flex section {
    width: 360px;
    border-radius: 18px;
    height: 190px;
    margin-right: 0.5%;
    position: relative;
    background-color: white;
    border: 0.5px solid lightgray;
}

main .flexes .flex section:hover {
    background-color: rgb(221, 221, 221,0.2);
}

main .flexes .flex section img {
    height: 120px;
    width: auto;
    margin-top: 2%;
    position: absolute;
    margin-left: 59%;
    opacity: 0.1;
}

main .flexes .flex section h1 {
    font-size: 19px;
    margin-left: 6%;
}

main .flexes .flex section button {
    margin-top: 15%;
    height: 2.25rem;
    width: 100px;
    border-radius: 7px;
    margin-left: 30px;
    border: 0.2px solid black;
    cursor: pointer;
    background-color: rgb(244, 242, 242);
    transition: 0.5s;
}

main .flexes .flex section button:hover {
    background-color: white;
}

main .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 3%;
}

main .grid .grids img {
    height: 125px;
    width: auto;
    margin-top: -5%;
    position: absolute;
    margin-left: 62%;
    overflow: hidden;
    opacity: 0.1;

}

main .grid .grids {
    width: 360px;
    border-radius: 18px;
    height: 190px;
    margin-top: 30px;
   /*  margin-bottom: -30px; */
    margin-right: 0.5%;
    position: relative;
    background-color: white;
    border: 0.5px solid lightgray;
    transition: 0.7s;
}

main .grid .grids button {
    margin-top: 15%;
    height: 2.25rem;
    width: 100px;
    border-radius: 7px;
    margin-left: 30px;
    border: 0.2px solid black;
    cursor: pointer;
    background-color: rgb(244, 242, 242);
    transition: 1s;
}

main .grid .grids:hover {
    background-color: rgb(221, 221, 221,0.2);
    cursor: pointer;
    /* transform: rotate(360deg); */
    scale: 1.12;
}

main .grid .grids button:hover {
    background-color: white;
    cursor: pointer;
}

footer {
    margin-top: -50px;
    text-align: center;
    color: #b7c9cc;
    overflow-y: hidden;
    cursor: pointer;
}

footer p a {
    color: blue;
    text-decoration: none;
    font-size: 13px;
}

footer p a:hover {
    text-decoration: underline;
    /* color: darkblue; */
}